dataset	N_ctrl	N_dis	total	controls	cases	min_reads	max_reads	med_reads	sequencer	region	year	citation
cdi_youngster	4	19	23	H	CDI	4110	32672	14696.0	Miseq	V4	2014	\cite{cdi-youngster}
hiv_noguerajulian	34	205	239	H	HIV	225	231275	16506.0	MiSeq	V3-V4	2016	\cite{noguera2016gut}
hiv_lozupone	13	23	36	H	HIV	816	27634	3262.0	MiSeq	V4	2013	\cite{lozupone2013alterations}
t1d_alkanani	55	57	112	H	T1D	403	96428	9117.0	MiSeq	V4	2015	\cite{t1d-alkanani}
edd_singh	82	201	283	H	EDD	389	10538	2585.0	454	V3-V5	2015	\cite{edd-singh}
crc_chen	22	21	43	H	CRC	575	3364	1152.0	454	V1-V3	2012	\cite{crc-xiang}
asd_son	44	59	103	H	ASD	1985	9250	4777.0	Miseq	V1-V2	2015	\cite{asd-son}
crc_zeller	75	41	116	H	CRC	28042	388997	120612.0	MiSeq	V4	2014	\cite{crc-zeller}
ra_scher	28	86	114	H	PSA, RA	226	14779	2194.0	454	V1-V2	2013	\cite{ra-littman}
ibd_papa	24	66	90	nonIBD	UC, CD	277	6494	1303.0	454	V3-V5	2012	\cite{ibd-papa}
hiv_dinh	15	21	36	H	HIV	1675	11497	3248.5	454	V3-V5	2015	\cite{hiv-dinh}
ob_zhu	16	25	41	H	OB	2196	16552	9904.0	454	V4	2013	\cite{nash-baker}
crc_baxter	172	120	292	H	CRC	703	232464	9476.0	Miseq	V4	2016	\cite{crc-baxter}
ob_turnbaugh	61	195	256	H	OB	188	21102	1569.0	454	V2	2009	\cite{ob-gordon}
crc_zackular	30	30	60	H	CRC	16379	234554	54269.5	MiSeq	V4	2014	\cite{crc-zackular}
cdi_schubert	243	93	336	H, nonCDI	CDI	536	15651	4670.5	454	V3-V5	2014	\cite{cdi-schubert}
par_scheperjans	74	74	148	H	PAR	916	4535	2351.5	454	V1-V3	2015	\cite{par-schep}
mhe_zhang	25	46	71	H	CIRR, MHE	102	2674	487.0	454	V1-V2	2013	\cite{mhe-zhang}
crc_wang	54	44	98	H	CRC	101	515	161.0	454	V3	2012	\cite{crc-zhao}
ibd_willing	35	45	80	H	UC, CD	162	2316	1118.5	454	V5-V6	2009	\cite{ibd-engstrand}
ibd_morgan	18	108	126	H	UC, CD	249	1617	1020.0	454	V3-V5	2012	\cite{ibd-hut}
ibd_gevers	16	146	162	nonIBD	CD	745	57387	9773.5	Miseq	V4	2014	\cite{ibd-gevers}
ob_zupancic	96	101	197	H	OB	129	29395	1616.5	454	V1-V3	2012	\cite{ob-zupancic}
nash_zhu	16	22	38	H	NASH	2196	16552	9904.0	454	V4	2013	\cite{nash-baker}
cdi_vincent	25	25	50	H	CDI	904	19473	2526.5	454	V3-V5	2013	\cite{cdi-vincent}
ob_ross	26	37	63	H	OB	994	15266	4562.0	454	V1-V3	2015	\cite{ob-ross}
t1d_mejialeon	8	21	29	H	T1D	1938	10154	4702.0	454	V4	2014	\cite{t1d-mejia}
ob_goodrich	428	185	613	H	OB	3433	95825	27026.0	Miseq	V4	2014	\cite{ob-goodrich}
asd_kang	20	19	39	H	ASD	179	3350	1345.0	454	V2-V3	2013	\cite{asd-kb}
nash_wong	22	16	38	H	NASH	708	2923	1980.0	454	V1-V2	2013	\cite{nash-chan}
